server.port=8088
#db configuration
spring.datasource.url=jdbc:oracle:thin:@10.0.0.60:1521:xe
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
